<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherListViewController" customModule="YandexWeatherBasedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Населенного пункта" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-iP-DyL">
                                <rect key="frame" x="0.0" y="20" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ii3-he-vpX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-fG-EpZ">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainViewCellIdentifire" rowHeight="50" id="Toc-PC-ahP" customClass="WeatherListCell" customModule="YandexWeatherBasedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Toc-PC-ahP" id="JmK-oB-DDk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Санкт-Петербург" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-Xg-Ihz">
                                                    <rect key="frame" x="16" y="12" width="176" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QBV-Jf-VxP">
                                                    <rect key="frame" x="242" y="12" width="62" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10˚C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-Vh-LDV">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-vd-HM7">
                                                    <rect key="frame" x="200" y="6.5" width="37" height="37"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rlm-vd-HM7" secondAttribute="height" multiplier="1:1" id="zXM-5d-cCe"/>
                                                    </constraints>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QBV-Jf-VxP" secondAttribute="trailing" id="1nw-9d-qGb"/>
                                                <constraint firstItem="uRN-Vh-LDV" firstAttribute="leading" secondItem="Rlm-vd-HM7" secondAttribute="trailing" constant="5" id="6jD-6V-yCF"/>
                                                <constraint firstItem="QBV-Jf-VxP" firstAttribute="centerY" secondItem="JmK-oB-DDk" secondAttribute="centerY" id="MfS-yg-TxT"/>
                                                <constraint firstItem="oBB-Xg-Ihz" firstAttribute="leading" secondItem="JmK-oB-DDk" secondAttribute="leadingMargin" id="aNq-tX-zxe"/>
                                                <constraint firstItem="oBB-Xg-Ihz" firstAttribute="centerY" secondItem="JmK-oB-DDk" secondAttribute="centerY" id="cUn-BR-zDP"/>
                                                <constraint firstItem="Rlm-vd-HM7" firstAttribute="leading" secondItem="oBB-Xg-Ihz" secondAttribute="trailing" constant="8" symbolic="YES" id="fdt-Pz-MmU"/>
                                                <constraint firstItem="Rlm-vd-HM7" firstAttribute="centerY" secondItem="JmK-oB-DDk" secondAttribute="centerY" id="txf-tv-qgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="oBB-Xg-Ihz" id="ZdN-7b-odV"/>
                                            <outlet property="svgWebViewImage" destination="Rlm-vd-HM7" id="REZ-Ym-h12"/>
                                            <outlet property="temperatureLabel" destination="uRN-Vh-LDV" id="Jn9-2C-9d1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v5T-HH-cil"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CHT-hG-dHl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1J-iP-DyL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3IX-L3-u5P"/>
                            <constraint firstItem="gQM-fG-EpZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3s4-xW-Y11"/>
                            <constraint firstItem="m1J-iP-DyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9uN-Zr-pOM"/>
                            <constraint firstItem="gQM-fG-EpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AdT-gE-U09"/>
                            <constraint firstItem="gQM-fG-EpZ" firstAttribute="top" secondItem="m1J-iP-DyL" secondAttribute="bottom" constant="5" id="L9Y-45-2ka"/>
                            <constraint firstAttribute="bottom" secondItem="gQM-fG-EpZ" secondAttribute="bottom" id="OAA-fe-wS0"/>
                            <constraint firstItem="m1J-iP-DyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oTM-JO-5bR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="m1J-iP-DyL" id="CB1-4O-2ad"/>
                        <outlet property="table" destination="gQM-fG-EpZ" id="N69-U4-3zm"/>
                        <segue destination="Uun-1h-Z4d" kind="show" identifier="goToDetails" id="BbQ-6X-mYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="92.957746478873247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j6l-wk-LNa">
            <objects>
                <viewController id="Uun-1h-Z4d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDr-O9-11V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Санкт-Петербург" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-Ro-omp">
                                <rect key="frame" x="20" y="40" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Air-jn-pPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-fh-hBp">
                                <rect key="frame" x="0.0" y="457.5" width="320" height="90.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="75c-5p-nhg">
                                <rect key="frame" x="85" y="96" width="150" height="151.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Eq-2w-iJ4"/>
                                    <constraint firstAttribute="width" constant="150" id="HCb-rf-G7d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается как: +22 ˚C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-SZ-ebb">
                                <rect key="frame" x="66.5" y="317" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5 ˚C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-8b-MCO">
                                <rect key="frame" x="85" y="266" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RDK-zi-Liw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="TopLeft" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-Ck-gAh">
                                <rect key="frame" x="20" y="357.5" width="280" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-Vo-7ln">
                                        <rect key="frame" x="0.0" y="9.5" width="122" height="21.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-gg-nBx">
                                                <rect key="frame" x="0.0" y="2" width="21.5" height="18.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OVu-gg-nBx" secondAttribute="height" multiplier="1:1" id="SzA-h8-rn0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 м/c, СЗ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-bS-HOC">
                                                <rect key="frame" x="26.5" y="0.0" width="69" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-oV-S5d">
                                                <rect key="frame" x="100.5" y="1" width="21.5" height="20.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xwl-oV-S5d" secondAttribute="height" multiplier="1:1" id="TZC-1T-IaM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-M1-eXa">
                                        <rect key="frame" x="148" y="10" width="132" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность: 80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-nt-eBL">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2sy-8i-NZc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="777 мм рт. ст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNb-gt-T3D">
                                <rect key="frame" x="20" y="412.5" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Smc-8A-bfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4e-pG-6l4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tlc-fh-hBp" firstAttribute="leading" secondItem="x4e-pG-6l4" secondAttribute="leading" id="1mv-R0-esU"/>
                            <constraint firstItem="Tlc-fh-hBp" firstAttribute="top" secondItem="nNb-gt-T3D" secondAttribute="bottom" constant="20" id="7FC-8g-wNc"/>
                            <constraint firstItem="YHI-SZ-ebb" firstAttribute="top" secondItem="Vaa-8b-MCO" secondAttribute="bottom" constant="15" id="DR1-AF-Fhp"/>
                            <constraint firstItem="nNb-gt-T3D" firstAttribute="leading" secondItem="x4e-pG-6l4" secondAttribute="leading" constant="20" id="EiE-5C-Mxe"/>
                            <constraint firstItem="CPa-Ro-omp" firstAttribute="leading" secondItem="x4e-pG-6l4" secondAttribute="leading" constant="20" id="FI7-vX-dwJ"/>
                            <constraint firstItem="nNb-gt-T3D" firstAttribute="top" secondItem="3DT-Ck-gAh" secondAttribute="bottom" constant="15" id="FL6-r1-mmm"/>
                            <constraint firstItem="Tlc-fh-hBp" firstAttribute="trailing" secondItem="x4e-pG-6l4" secondAttribute="trailing" id="NZm-zq-yTe"/>
                            <constraint firstItem="x4e-pG-6l4" firstAttribute="trailing" secondItem="nNb-gt-T3D" secondAttribute="trailing" constant="20" id="PX8-jf-ob6"/>
                            <constraint firstItem="YHI-SZ-ebb" firstAttribute="centerX" secondItem="x4e-pG-6l4" secondAttribute="centerX" id="Utf-1k-gr9"/>
                            <constraint firstItem="Vaa-8b-MCO" firstAttribute="top" secondItem="75c-5p-nhg" secondAttribute="bottom" constant="20" id="blC-zr-3vf"/>
                            <constraint firstItem="75c-5p-nhg" firstAttribute="centerX" secondItem="x4e-pG-6l4" secondAttribute="centerX" id="cHd-jd-lrR"/>
                            <constraint firstItem="Vaa-8b-MCO" firstAttribute="trailing" secondItem="75c-5p-nhg" secondAttribute="trailing" id="dAD-CA-eeA"/>
                            <constraint firstItem="Vaa-8b-MCO" firstAttribute="leading" secondItem="75c-5p-nhg" secondAttribute="leading" id="ecb-jV-dBx"/>
                            <constraint firstItem="3DT-Ck-gAh" firstAttribute="top" secondItem="YHI-SZ-ebb" secondAttribute="bottom" constant="20" id="krz-tR-z9u"/>
                            <constraint firstItem="3DT-Ck-gAh" firstAttribute="leading" secondItem="x4e-pG-6l4" secondAttribute="leading" constant="20" id="me4-bE-1Rf"/>
                            <constraint firstItem="x4e-pG-6l4" firstAttribute="trailing" secondItem="CPa-Ro-omp" secondAttribute="trailing" constant="20" id="ofg-5I-s6W"/>
                            <constraint firstItem="x4e-pG-6l4" firstAttribute="trailing" secondItem="3DT-Ck-gAh" secondAttribute="trailing" constant="20" id="pMG-vK-ax8"/>
                            <constraint firstAttribute="bottom" secondItem="Tlc-fh-hBp" secondAttribute="bottom" id="pjj-hH-6Xo"/>
                            <constraint firstItem="CPa-Ro-omp" firstAttribute="top" secondItem="x4e-pG-6l4" secondAttribute="top" constant="40" id="wyC-Lu-tls"/>
                            <constraint firstItem="75c-5p-nhg" firstAttribute="top" secondItem="CPa-Ro-omp" secondAttribute="bottom" constant="20" id="y6y-SN-0ar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAo-Ev-Abt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh0-YD-4O1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle" catalog="system" width="128" height="125"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
